<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RESERVAS_ULACIT_3C2021ModelStoreContainer" CdmEntityContainer="RESERVAS_ULACIT_3C2021Entities">
    <EntitySetMapping Name="Error">
      <EntityTypeMapping TypeName="RESERVAS_ULACIT_3C2021Model.Error">
        <MappingFragment StoreEntitySet="Error">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="Fuente" ColumnName="Fuente" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Vista" ColumnName="Vista" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadistica">
      <EntityTypeMapping TypeName="RESERVAS_ULACIT_3C2021Model.Estadistica">
        <MappingFragment StoreEntitySet="Estadistica">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="PlataformaDispositivo" ColumnName="PlataformaDispositivo" />
          <ScalarProperty Name="Navegador" ColumnName="Navegador" />
          <ScalarProperty Name="Vista" ColumnName="Vista" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacion">
      <EntityTypeMapping TypeName="RESERVAS_ULACIT_3C2021Model.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoHotel" ColumnName="CodigoHotel" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="RESERVAS_ULACIT_3C2021Model.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva">
      <EntityTypeMapping TypeName="RESERVAS_ULACIT_3C2021Model.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="CodigoHabitacion" ColumnName="CodigoHabitacion" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sesion">
      <EntityTypeMapping TypeName="RESERVAS_ULACIT_3C2021Model.Sesion">
        <MappingFragment StoreEntitySet="Sesion">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="FechaHoraInicio" ColumnName="FechaHoraInicio" />
          <ScalarProperty Name="FechaHoraExpiracion" ColumnName="FechaHoraExpiracion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RESERVAS_ULACIT_3C2021Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="RESERVAS_ULACIT_3C2021Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>