<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RESERVAS_ULACIT_3C2021Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fuente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vista" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Error_Usuario" FromRole="Error" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Estadistica">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PlataformaDispositivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Navegador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vista" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Estadistica_Usuario" FromRole="Estadistica" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoHotel" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Habitacion_Hotel" FromRole="Habitacion" ToRole="Hotel" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Reserva_Habitacion" FromRole="Habitacion" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Habitacion" Relationship="Self.FK_Habitacion_Hotel" FromRole="Hotel" ToRole="Habitacion" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="CodigoHabitacion" Type="Int32" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Habitacion" Relationship="Self.FK_Reserva_Habitacion" FromRole="Reserva" ToRole="Habitacion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Reserva_Usuario" FromRole="Reserva" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaHoraInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaHoraExpiracion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Sesion_Usuario" FromRole="Sesion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Error" Relationship="Self.FK_Error_Usuario" FromRole="Usuario" ToRole="Error" />
    <NavigationProperty Name="Estadistica" Relationship="Self.FK_Estadistica_Usuario" FromRole="Usuario" ToRole="Estadistica" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Reserva_Usuario" FromRole="Usuario" ToRole="Reserva" />
    <NavigationProperty Name="Sesion" Relationship="Self.FK_Sesion_Usuario" FromRole="Usuario" ToRole="Sesion" />
  </EntityType>
  <Association Name="FK_Error_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Error" Type="Self.Error" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Error">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estadistica_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Estadistica" Type="Self.Estadistica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Estadistica">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitacion_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="CodigoHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Habitacion">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="CodigoHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RESERVAS_ULACIT_3C2021Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Error" EntityType="Self.Error" />
    <EntitySet Name="Estadistica" EntityType="Self.Estadistica" />
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" />
    <EntitySet Name="Sesion" EntityType="Self.Sesion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Error_Usuario" Association="Self.FK_Error_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Error" EntitySet="Error" />
    </AssociationSet>
    <AssociationSet Name="FK_Estadistica_Usuario" Association="Self.FK_Estadistica_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Estadistica" EntitySet="Estadistica" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitacion_Hotel" Association="Self.FK_Habitacion_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Habitacion" Association="Self.FK_Reserva_Habitacion">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Usuario" Association="Self.FK_Reserva_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_Usuario" Association="Self.FK_Sesion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <EntitySet Name="Aerolinea" EntityType="RESERVAS_ULACIT_3C2021Model.Aerolinea" />
    <EntitySet Name="Aeropuerto" EntityType="RESERVAS_ULACIT_3C2021Model.Aeropuerto" />
    <EntitySet Name="Avion" EntityType="RESERVAS_ULACIT_3C2021Model.Avion" />
    <EntitySet Name="Clientes" EntityType="RESERVAS_ULACIT_3C2021Model.Clientes" />
    <EntitySet Name="Equipaje" EntityType="RESERVAS_ULACIT_3C2021Model.Equipaje" />
    <EntitySet Name="Pago" EntityType="RESERVAS_ULACIT_3C2021Model.Pago" />
    <EntitySet Name="ReservasVuelo" EntityType="RESERVAS_ULACIT_3C2021Model.ReservasVuelo" />
    <EntitySet Name="Vuelo" EntityType="RESERVAS_ULACIT_3C2021Model.Vuelo" />
    <AssociationSet Name="FK_Aeropuerto_Aerolinea" Association="RESERVAS_ULACIT_3C2021Model.FK_Aeropuerto_Aerolinea">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Aeropuerto" EntitySet="Aeropuerto" />
    </AssociationSet>
    <AssociationSet Name="FK_Avion_Aerolinea" Association="RESERVAS_ULACIT_3C2021Model.FK_Avion_Aerolinea">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Avion" EntitySet="Avion" />
    </AssociationSet>
    <AssociationSet Name="FK_Avion_Aeropuerto" Association="RESERVAS_ULACIT_3C2021Model.FK_Avion_Aeropuerto">
      <End Role="Aeropuerto" EntitySet="Aeropuerto" />
      <End Role="Avion" EntitySet="Avion" />
    </AssociationSet>
    <AssociationSet Name="FK_Avion_Vuelo" Association="RESERVAS_ULACIT_3C2021Model.FK_Avion_Vuelo">
      <End Role="Vuelo" EntitySet="Vuelo" />
      <End Role="Avion" EntitySet="Avion" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservasVuelo_Avion" Association="RESERVAS_ULACIT_3C2021Model.FK_ReservasVuelo_Avion">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="ReservasVuelo" EntitySet="ReservasVuelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_Avion" Association="RESERVAS_ULACIT_3C2021Model.FK_Vuelo_Avion">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Vuelo" EntitySet="Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Pago" Association="RESERVAS_ULACIT_3C2021Model.FK_Clientes_Pago">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_ReservasVuelo" Association="RESERVAS_ULACIT_3C2021Model.FK_Clientes_ReservasVuelo">
      <End Role="ReservasVuelo" EntitySet="ReservasVuelo" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipaje_Clientes" Association="RESERVAS_ULACIT_3C2021Model.FK_Equipaje_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Equipaje" EntitySet="Equipaje" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservasVuelo_Clientes" Association="RESERVAS_ULACIT_3C2021Model.FK_ReservasVuelo_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="ReservasVuelo" EntitySet="ReservasVuelo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aerolinea">
    <Key>
      <PropertyRef Name="CodigoAerolinea" />
    </Key>
    <Property Name="CodigoAerolinea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodigoAvion" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aeropuerto" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Aeropuerto_Aerolinea" FromRole="Aerolinea" ToRole="Aeropuerto" />
    <NavigationProperty Name="Avion" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Avion_Aerolinea" FromRole="Aerolinea" ToRole="Avion" />
  </EntityType>
  <EntityType Name="Aeropuerto">
    <Key>
      <PropertyRef Name="CodigoAeropuerto" />
    </Key>
    <Property Name="CodigoAeropuerto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoAerolinea" Type="Int32" Nullable="false" />
    <Property Name="Ubicacion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aerolinea" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Aeropuerto_Aerolinea" FromRole="Aeropuerto" ToRole="Aerolinea" />
    <NavigationProperty Name="Avion" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Avion_Aeropuerto" FromRole="Aeropuerto" ToRole="Avion" />
  </EntityType>
  <EntityType Name="Avion">
    <Key>
      <PropertyRef Name="CodigoAvion" />
    </Key>
    <Property Name="CodigoAvion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoAerolinea" Type="Int32" Nullable="false" />
    <Property Name="CodigoVuelo" Type="Int32" Nullable="false" />
    <Property Name="CodigoAeropuerto" Type="Int32" Nullable="false" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aerolinea" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Avion_Aerolinea" FromRole="Avion" ToRole="Aerolinea" />
    <NavigationProperty Name="Aeropuerto" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Avion_Aeropuerto" FromRole="Avion" ToRole="Aeropuerto" />
    <NavigationProperty Name="Vuelo" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Avion_Vuelo" FromRole="Avion" ToRole="Vuelo" />
    <NavigationProperty Name="ReservasVuelo" Relationship="RESERVAS_ULACIT_3C2021Model.FK_ReservasVuelo_Avion" FromRole="Avion" ToRole="ReservasVuelo" />
    <NavigationProperty Name="Vuelo1" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Vuelo_Avion" FromRole="Avion" ToRole="Vuelo" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="CodigoUsuario" />
    </Key>
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Pasaporte" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SeguroMedico" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CodigoPago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pago" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Clientes_Pago" FromRole="Clientes" ToRole="Pago" />
    <NavigationProperty Name="ReservasVuelo" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Clientes_ReservasVuelo" FromRole="Clientes" ToRole="ReservasVuelo" />
    <NavigationProperty Name="Equipaje" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Equipaje_Clientes" FromRole="Clientes" ToRole="Equipaje" />
    <NavigationProperty Name="ReservasVuelo1" Relationship="RESERVAS_ULACIT_3C2021Model.FK_ReservasVuelo_Clientes" FromRole="Clientes" ToRole="ReservasVuelo" />
  </EntityType>
  <EntityType Name="Equipaje">
    <Key>
      <PropertyRef Name="CodigoEquipaje" />
    </Key>
    <Property Name="CodigoEquipaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="Costo" Type="Int32" Nullable="false" />
    <Property Name="Peso" Type="Int32" Nullable="false" />
    <Property Name="CodigoAvion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Equipaje_Clientes" FromRole="Equipaje" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="CodigoPago" />
    </Key>
    <Property Name="CodigoPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="NumeroTarjeta" Type="Int32" Nullable="false" />
    <Property Name="CodigoSeguridad" Type="Int32" Nullable="false" />
    <Property Name="FechaVencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Clientes" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Clientes_Pago" FromRole="Pago" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="ReservasVuelo">
    <Key>
      <PropertyRef Name="CodigoReserva" />
    </Key>
    <Property Name="CodigoReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="CodigoAvion" Type="Int32" Nullable="false" />
    <Property Name="CodigoPago" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Avion" Relationship="RESERVAS_ULACIT_3C2021Model.FK_ReservasVuelo_Avion" FromRole="ReservasVuelo" ToRole="Avion" />
    <NavigationProperty Name="Clientes" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Clientes_ReservasVuelo" FromRole="ReservasVuelo" ToRole="Clientes" />
    <NavigationProperty Name="Clientes1" Relationship="RESERVAS_ULACIT_3C2021Model.FK_ReservasVuelo_Clientes" FromRole="ReservasVuelo" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Vuelo">
    <Key>
      <PropertyRef Name="CodigoVuelo" />
    </Key>
    <Property Name="CodigoVuelo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoAvion" Type="Int32" Nullable="false" />
    <Property Name="Origen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Destino" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaLlegada" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Avion" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Avion_Vuelo" FromRole="Vuelo" ToRole="Avion" />
    <NavigationProperty Name="Avion1" Relationship="RESERVAS_ULACIT_3C2021Model.FK_Vuelo_Avion" FromRole="Vuelo" ToRole="Avion" />
  </EntityType>
  <Association Name="FK_Aeropuerto_Aerolinea">
    <End Type="RESERVAS_ULACIT_3C2021Model.Aerolinea" Role="Aerolinea" Multiplicity="1" />
    <End Type="RESERVAS_ULACIT_3C2021Model.Aeropuerto" Role="Aeropuerto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="CodigoAerolinea" />
      </Principal>
      <Dependent Role="Aeropuerto">
        <PropertyRef Name="CodigoAerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avion_Aerolinea">
    <End Type="RESERVAS_ULACIT_3C2021Model.Aerolinea" Role="Aerolinea" Multiplicity="1" />
    <End Type="RESERVAS_ULACIT_3C2021Model.Avion" Role="Avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="CodigoAerolinea" />
      </Principal>
      <Dependent Role="Avion">
        <PropertyRef Name="CodigoAerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avion_Aeropuerto">
    <End Type="RESERVAS_ULACIT_3C2021Model.Aeropuerto" Role="Aeropuerto" Multiplicity="1" />
    <End Type="RESERVAS_ULACIT_3C2021Model.Avion" Role="Avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aeropuerto">
        <PropertyRef Name="CodigoAeropuerto" />
      </Principal>
      <Dependent Role="Avion">
        <PropertyRef Name="CodigoAeropuerto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avion_Vuelo">
    <End Type="RESERVAS_ULACIT_3C2021Model.Vuelo" Role="Vuelo" Multiplicity="1" />
    <End Type="RESERVAS_ULACIT_3C2021Model.Avion" Role="Avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vuelo">
        <PropertyRef Name="CodigoVuelo" />
      </Principal>
      <Dependent Role="Avion">
        <PropertyRef Name="CodigoVuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservasVuelo_Avion">
    <End Type="RESERVAS_ULACIT_3C2021Model.Avion" Role="Avion" Multiplicity="1" />
    <End Type="RESERVAS_ULACIT_3C2021Model.ReservasVuelo" Role="ReservasVuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="CodigoAvion" />
      </Principal>
      <Dependent Role="ReservasVuelo">
        <PropertyRef Name="CodigoAvion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_Avion">
    <End Type="RESERVAS_ULACIT_3C2021Model.Avion" Role="Avion" Multiplicity="1" />
    <End Type="RESERVAS_ULACIT_3C2021Model.Vuelo" Role="Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="CodigoAvion" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="CodigoAvion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Pago">
    <End Type="RESERVAS_ULACIT_3C2021Model.Pago" Role="Pago" Multiplicity="1" />
    <End Type="RESERVAS_ULACIT_3C2021Model.Clientes" Role="Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="CodigoPago" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="CodigoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_ReservasVuelo">
    <End Type="RESERVAS_ULACIT_3C2021Model.ReservasVuelo" Role="ReservasVuelo" Multiplicity="1" />
    <End Type="RESERVAS_ULACIT_3C2021Model.Clientes" Role="Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservasVuelo">
        <PropertyRef Name="CodigoReserva" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="CodigoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipaje_Clientes">
    <End Type="RESERVAS_ULACIT_3C2021Model.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="RESERVAS_ULACIT_3C2021Model.Equipaje" Role="Equipaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="CodigoUsuario" />
      </Principal>
      <Dependent Role="Equipaje">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservasVuelo_Clientes">
    <End Type="RESERVAS_ULACIT_3C2021Model.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="RESERVAS_ULACIT_3C2021Model.ReservasVuelo" Role="ReservasVuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="CodigoUsuario" />
      </Principal>
      <Dependent Role="ReservasVuelo">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>