<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b87df9d983774f94a9e62ba9795874b4" Name="Diagram1">
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Error" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Estadistica" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Habitacion" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Hotel" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Reserva" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Sesion" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Usuario" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Error_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Estadistica_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Habitacion_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Reserva_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Reserva_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Sesion_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>