<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b87df9d983774f94a9e62ba9795874b4" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Error" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Estadistica" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Habitacion" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Hotel" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Reserva" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Sesion" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Usuario" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Error_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Estadistica_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Habitacion_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Reserva_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Reserva_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Sesion_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Aerolinea" Width="1.5" PointX="8.375" PointY="4.625" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Aeropuerto" Width="1.5" PointX="10.625" PointY="4.625" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Avion" Width="1.5" PointX="12.875" PointY="4.375" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Clientes" Width="1.5" PointX="17.375" PointY="4.125" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Equipaje" Width="1.5" PointX="19.625" PointY="4.75" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Pago" Width="1.5" PointX="15.125" PointY="0.75" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.ReservasVuelo" Width="1.5" PointX="15.125" PointY="4.5" />
        <EntityTypeShape EntityType="RESERVAS_ULACIT_3C2021Model.Vuelo" Width="1.5" PointX="15.125" PointY="7.875" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Aeropuerto_Aerolinea" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Avion_Aerolinea" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Avion_Aeropuerto" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Avion_Vuelo" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_ReservasVuelo_Avion" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Vuelo_Avion" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Clientes_Pago" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Clientes_ReservasVuelo" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_Equipaje_Clientes" />
        <AssociationConnector Association="RESERVAS_ULACIT_3C2021Model.FK_ReservasVuelo_Clientes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>